<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginScreens.RegisteredUserLogin.UserLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  THE FIRM LOGO IMAGE VIEW START-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:src="@drawable/app_icon_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- THE FIRM LOGO IMAGE VIEW END-->

            <!--    INPUT EMAIL TXT BOX START-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInputTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/open_sans_variable"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--INPUT EMAIL TXT BOX END-->

            <!-- INPUT PASSWORD TXT BOX START -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTxtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:hintEnabled="false"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:fontFamily="@font/open_sans_variable"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- INPUT PASSWORD TXT BOX END-->

            <!-- FORGET PASSWORD TXT START-->

            <TextView
                android:id="@+id/forgetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Forget password ?"
                android:fontFamily="@font/open_sans_variable"
                android:textColor="#090808"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/passwordTxtLayout"
                app:layout_constraintTop_toBottomOf="@+id/passwordTxtLayout" />
            <!-- FORGET PASSWORD TXT END-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbtn"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:fontFamily="@font/open_sans_variable"
                android:textSize="25sp"
                app:backgroundTint="@color/black"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgetTxt" />

            <TextView
                android:id="@+id/guestTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Continue as Guest"
                android:textColor="#0029FF"
                android:fontFamily="@font/open_sans_variable"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/loginbtn"
                app:layout_constraintStart_toStartOf="@+id/loginbtn"
                app:layout_constraintTop_toBottomOf="@+id/loginbtn" />


            <ImageView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:src="@drawable/or_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guestTxt" />

            <ImageView
                android:id="@+id/googlebtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:padding="5dp"
                android:src="@drawable/google_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/facebookbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:padding="5dp"
                android:src="@drawable/facebook_icon"
                app:layout_constraintBottom_toBottomOf="@+id/googlebtn"
                app:layout_constraintEnd_toStartOf="@+id/googlebtn"
                app:layout_constraintTop_toTopOf="@+id/googlebtn" />


            <TextView
                android:id="@+id/createAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Create an Account"
                android:textColor="#0029FF"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_variable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebookbtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>