<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ratings.RatingActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/reviewDetailNextCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/review_img_3"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/projectDetailNextCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#E4E4E4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviewDetailNextCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PROJECT  RATING"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Share with us your overall experience"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/serviceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:text="What service is provided a part of the project?"
                        android:textSize="15sp" />

                    <AutoCompleteTextView
                        android:id="@+id/serviceSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_bg"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="8dp"
                        android:hint="Search for the service"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/titleTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:text="Give a title for your review"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/titleEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_bg"
                        android:hint="Describe in one sentence"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/detailTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:text="Describe your overall experience in details"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/detailEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_bg"
                        android:gravity="top"
                        android:hint="Enter you detailed review"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="6"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false" />

                    <TextView
                        android:id="@+id/aboutTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:text="What do you like most about BrancoSoft Private Limited?"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/aboutEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_bg"
                        android:gravity="top"
                        android:hint="Enter pro about this company"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false" />

                    <TextView
                        android:id="@+id/leastAboutTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:text="What do you like least about BrancoSoft Private Limited ?"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/leastAboutEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_bg"
                        android:gravity="top"
                        android:hint="Enter cons about this company"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:overScrollMode="always"
                        android:padding="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifySubmitBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Verify And Submit"
                android:layout_marginTop="10dp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/projectDetailNextCardView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>