<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    tools:context=".LoginScreens.RegisteredUserSignUp.UserSignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- THE FIRM LOGO IMAGE VIEW START-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/app_icon_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- THE FIRM LOGO IMAGE VIEW END-->

            <EditText
                android:id="@+id/firstnameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/box_bg"
                android:gravity="center_vertical"
                android:hint="First Name"
                android:fontFamily="@font/open_sans_variable"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="18sp"
                android:lines="1"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <EditText
                android:id="@+id/lastnameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/box_bg"
                android:gravity="center_vertical"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_variable"
                android:lines="1"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstnameTxt" />


            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/box_bg"
                android:fontFamily="@font/open_sans_variable"
                android:gravity="center_vertical"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="18sp"
                android:lines="1"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastnameTxt" />

            <FrameLayout
                android:id="@+id/phoneInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box_bg"
                app:layout_constraintTop_toBottomOf="@+id/emailTxt">

                <!-- Phone Number EditText -->
                <EditText
                    android:id="@+id/phoneNoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_variable"
                    android:gravity="center_vertical"
                    android:hint="Phone No."
                    android:maxLength="10"
                    android:inputType="number"
                    android:background="@null"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <!-- Country Code Picker -->
                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_height="match_parent"
                    android:layout_width="60dp"
                    app:ccp_showPhoneCode="false"
                    app:ccp_showNameCode="false"
                    android:fontFamily="@font/open_sans_variable"
                    app:ccp_showFlag="true"
                    app:ccp_useFlagEmoji="true"
                    app:ccpDialog_showFlag="false"/>


            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_bg"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_variable"
                    android:lines="1"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPasswordInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPasswordEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box_bg"
                    android:hint="Confirm Password"
                    android:fontFamily="@font/open_sans_variable"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:lines="1"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbtn"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="Sign up"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_variable"
                app:backgroundTint="@color/black"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordInputLayout" />

            <TextView
                android:id="@+id/alreadyHaveAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:text="Already have an Account ?"
                android:textStyle="bold"
                android:textColor="#0029FF"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_variable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/loginbtn"
                app:layout_constraintStart_toStartOf="@+id/loginbtn"
                app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>